{
  "name": "trans-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn lang:extract && next build",
    "start": "next start",
    "lang:extract": "NODE_ENV=development lingui extract --clean",
    "test": "yarn build"
  },
  "dependencies": {
    "@lingui/react": "^3.17.2",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@lingui/cli": "^3.17.2",
    "@lingui/loader": "^3.17.2",
    "@lingui/macro": "^3.17.2",
    "@lingui/swc-plugin": "^0.2.3",
    "@types/react": "^18.0.14",
    "eslint": "8.36.0",
    "eslint-config-next": "12.3.4",
    "typescript": "^5.0.0"
  }
}
