{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#753ea0",
        "activityBar.activeBorder": "#2e2212",
        "activityBar.background": "#753ea0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2e2212",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#5a307b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#753ea0",
        "titleBar.activeBackground": "#5a307b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5a307b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5a307b"
}